{
  "ConnectionStrings": {
    "OKEA": "Data Source=DESKTOP-NFH2VNK\\SQLEXPRESS;Initial Catalog=OKEA;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
